#surefire
#Mon Sep 02 10:11:21 FET 2013
classPathUrl.61=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.60=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.58=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\hibernate\\hibernate-core\\3.5.1-Final\\hibernate-core-3.5.1-Final.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\hibernate\\hibernate-ehcache\\3.5.1-Final\\hibernate-ehcache-3.5.1-Final.jar
classPathUrl.56=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\apache\\struts\\struts-tiles\\1.3.10\\struts-tiles-1.3.10.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\apache\\struts\\struts-taglib\\1.3.10\\struts-taglib-1.3.10.jar
classPathUrl.54=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\bsf\\bsf\\2.3.0\\bsf-2.3.0.jar
classPathUrl.53=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\apache\\struts\\struts-scripting\\1.3.10\\struts-scripting-1.3.10.jar
classPathUrl.52=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\apache\\struts\\struts-faces\\1.3.10\\struts-faces-1.3.10.jar
classPathUrl.51=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\apache\\struts\\struts-extras\\1.3.10\\struts-extras-1.3.10.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\taglibs\\standard\\1.0.6\\standard-1.0.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\apache\\struts\\struts-el\\1.3.10\\struts-el-1.3.10.jar
classPathUrl.48=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.47=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\commons-validator\\commons-validator\\1.3.1\\commons-validator-1.3.1.jar
classPathUrl.46=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\apache\\struts\\struts-core\\1.3.10\\struts-core-1.3.10.jar
classPathUrl.45=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\aspectj\\aspectjweaver\\1.6.11\\aspectjweaver-1.6.11.jar
classPathUrl.44=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\aspectj\\aspectjrt\\1.6.11\\aspectjrt-1.6.11.jar
surefireClassPathUrl.1=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
surefireClassPathUrl.0=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.42=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.41=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\commons-chain\\commons-chain\\1.2\\commons-chain-1.2.jar
classPathUrl.40=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.37=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.36=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\apache\\commons\\commons-lang3\\3.0\\commons-lang3-3.0.jar
classPathUrl.35=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\springframework\\security\\spring-security-core\\3.1.4.RELEASE\\spring-security-core-3.1.4.RELEASE.jar
classPathUrl.34=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\springframework\\security\\spring-security-config\\3.1.4.RELEASE\\spring-security-config-3.1.4.RELEASE.jar
classPathUrl.33=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\springframework\\spring-tx\\3.2.3.RELEASE\\spring-tx-3.2.3.RELEASE.jar
classPathUrl.32=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\springframework\\spring-webmvc\\3.2.3.RELEASE\\spring-webmvc-3.2.3.RELEASE.jar
classPathUrl.31=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\springframework\\spring-struts\\3.2.3.RELEASE\\spring-struts-3.2.3.RELEASE.jar
classPathUrl.30=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\springframework\\spring-expression\\3.2.3.RELEASE\\spring-expression-3.2.3.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Dmitry_Shanko\\Work\\workspace\\LabTask2\\src\\test\\java
reportsDirectory=C\:\\Users\\Dmitry_Shanko\\Work\\workspace\\LabTask2\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\springframework\\spring-context-support\\3.2.3.RELEASE\\spring-context-support-3.2.3.RELEASE.jar
classPathUrl.28=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\springframework\\spring-beans\\3.2.3.RELEASE\\spring-beans-3.2.3.RELEASE.jar
classPathUrl.27=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\springframework\\spring-aop\\3.2.3.RELEASE\\spring-aop-3.2.3.RELEASE.jar
classPathUrl.26=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\springframework\\spring-web\\3.2.3.RELEASE\\spring-web-3.2.3.RELEASE.jar
classPathUrl.25=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\springframework\\spring-jdbc\\3.2.3.RELEASE\\spring-jdbc-3.2.3.RELEASE.jar
classPathUrl.24=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.23=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\springframework\\spring-orm\\3.2.3.RELEASE\\spring-orm-3.2.3.RELEASE.jar
classPathUrl.22=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\springframework\\spring-context\\3.2.3.RELEASE\\spring-context-3.2.3.RELEASE.jar
classPathUrl.21=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\springframework\\spring-core\\3.2.3.RELEASE\\spring-core-3.2.3.RELEASE.jar
classPathUrl.20=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\aspectj\\aspectjweaver\\1.5.2\\aspectjweaver-1.5.2.jar
classPathUrl.9=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\antlr\\ST4\\4.0.7\\ST4-4.0.7.jar
classPathUrl.8=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\antlr\\stringtemplate\\3.2.1\\stringtemplate-3.2.1.jar
classPathUrl.7=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\antlr\\antlr-runtime\\3.5\\antlr-runtime-3.5.jar
classPathUrl.6=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\antlr\\antlr\\3.5\\antlr-3.5.jar
classPathUrl.5=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.4=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.3=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\javax\\servlet\\servlet-api\\3.0-alpha-1\\servlet-api-3.0-alpha-1.jar
classPathUrl.2=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\Users\\Dmitry_Shanko\\Work\\workspace\\LabTask2\\target\\classes
classPathUrl.0=C\:\\Users\\Dmitry_Shanko\\Work\\workspace\\LabTask2\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\aspectj\\aspectjrt\\1.5.2\\aspectjrt-1.5.2.jar
classPathUrl.18=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\cglib\\cglib-nodep\\2.1\\cglib-nodep-2.1.jar
classPathUrl.17=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.16=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\net\\java\\dev\\spring-annotation\\spring-annotation-base\\1.0.2\\spring-annotation-base-1.0.2.jar
classPathUrl.15=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\slf4j\\jcl-over-slf4j\\1.5.8\\jcl-over-slf4j-1.5.8.jar
classPathUrl.14=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
classPathUrl.13=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\slf4j\\slf4j-log4j12\\1.5.8\\slf4j-log4j12-1.5.8.jar
classPathUrl.12=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\com\\oracle\\ojdbc14\\10.2.0.4.0\\ojdbc14-10.2.0.4.0.jar
classPathUrl.10=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\com\\oracle\\orai18n\\11.2.0.3\\orai18n-11.2.0.3.jar
classPathUrl.72=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.71=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\javassist\\javassist\\3.9.0.GA\\javassist-3.9.0.GA.jar
classPathUrl.70=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\asm\\asm\\3.1\\asm-3.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Dmitry_Shanko\\Work\\workspace\\LabTask2\\target\\test-classes
classPathUrl.69=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.68=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.67=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\hibernate\\hibernate-annotations\\3.5.1-Final\\hibernate-annotations-3.5.1-Final.jar
classPathUrl.66=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\org\\hibernate\\hibernate-entitymanager\\3.5.1-Final\\hibernate-entitymanager-3.5.1-Final.jar
classPathUrl.65=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\net\\sf\\jsr107cache\\jsr107cache\\1.0\\jsr107cache-1.0.jar
classPathUrl.64=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
classPathUrl.63=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\net\\sf\\ehcache\\ehcache\\1.5.0\\ehcache-1.5.0.jar
classPathUrl.62=C\:\\Users\\Dmitry_Shanko\\Work\\Maven_repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
