# LabTask2

./: .project  README.md  pom.xml
src/main/java/com/epam/testapp/database/: GeneralDao.java  HibernateNewsDaoImpl.java  JDBCNewsDaoImpl.java  JPANewsDaoImpl.java  NewsDao.java  NewsDaoStatement.java
src/main/java/com/epam/testapp/database/constant/: NewsFields.java
src/main/java/com/epam/testapp/database/cp/: ConnectionPool.java  PooledConnection.java
src/main/java/com/epam/testapp/database/cp/exception/: ConnectionSQLException.java  NoConnectionException.java
src/main/java/com/epam/testapp/database/exception/: DaoException.java
src/main/java/com/epam/testapp/model/: News.java
src/main/java/com/epam/testapp/presentation/: NewsActionServlet.java
src/main/java/com/epam/testapp/presentation/action/: NewsAction.java
src/main/java/com/epam/testapp/presentation/facade/: NewsFacade.java  NewsFacadeImpl.java
src/main/java/com/epam/testapp/presentation/form/: NewsForm.java
src/main/java/com/epam/testapp/util/: DateFormatter.java  GlobalConstants.java
src/main/java/com/epam/testapp/util/filter/: EncodingFilter.java
src/main/resources/resources/jsp/: MessageResources.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Struts/: struts-config.xml
src/main/webapp/WEB-INF/error/: nosuchpage.jsp
src/main/webapp/pages/tiles/: footer.jsp  headerlang.jsp  headertitle.jsp  newsedit.jsp  newslist.jsp
src/main/webapp/static/js/: jsMessages.jsp
