log4j.rootCategory=INFO, root

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %p %c: %m%n
#System.out file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${catalina.home}/logs/LabTask2/log.log
log4j.appender.file.MaxFileSize=2000KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d %5p %t %c{1}:%M:%L - %m%n

log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.file=${catalina.home}/logs/LabTask2/root.log
log4j.appender.root.MaxFileSize=2000KB
log4j.appender.root.MaxBackupIndex=5
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.conversionPattern=%d %5p %t %c{1}:%M:%L - %m%n

log4j.appender.framework=org.apache.log4j.RollingFileAppender
log4j.appender.framework.file=${catalina.home}/logs/LabTask2/framework.log
log4j.appender.framework.MaxFileSize=2000KB
log4j.appender.framework.MaxBackupIndex=5
log4j.appender.framework.layout=org.apache.log4j.PatternLayout
log4j.appender.framework.layout.conversionPattern=%d %5p %t %c{1}:%M:%L - %m%n


log4j.logger.com.epam=DEBUG, file
log4j.logger.org.hibernate=INFO, framework
log4j.logger.org.springframework=INFO, framework